---
title: ASTRO Camp Day1
author: YeeChen
date: 2022-10-02
category: javascript
layout: post
---



報名課程後～
-------------

聽完課程講座，並正式決定報名後，離正式上課，還有大約兩個月。這期間也沒有閒著，因為五倍會開放線上課程給大家學習，因此這兩個月也是非常的充實。

ps.越早報名越好，越早報名就可以越早拿到線上課程的影片。



程式語言--Ruby
-------------


### Tips

print vs puts vs p 三種指令差異

```markdown
> ##### TIP
>
> #印出 Hello, world 字樣 
> print "Hello, world"
>
> #印出 Hello, world 字樣，並在結尾加上換行
> puts "Hello, world"
>
> #印出 "Hello, world" 字樣（含雙引號），並在結尾加上換行
> p "Hello, world"

```


git版本控制
-------------

